server {
    listen 9000;
    location /api/test {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers *;
        if ($request_method = OPTIONS) {
            return 204;
        }
        default_type application/json;
        return 200 "{\"status\":\"ok\"}";
    }
}